#server port

server.port=8900

#appication name

spring.application.name=ZULL-SERVICE

#register zuul ms with eureka server

eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Common url/path with eureka server id

#syn:zuul.routes<mod name> path=common path/Based path
zuul.routes.player.path=/player-api/**
zuul.routes.player.service-id=PLAYER-SERVICE

#syn:zuul.routes<mod name> path=common path/Based path
zuul.routes.team.path=/team-api/**
zuul.routes.team.service-id=TEAM-SERVICE



# For Logging operation
logging.file.name=F:\logs\zuul-filters.log
logging.level.com.nt.filter=info



