#server port
server.port=8082

#MS Name
spring.application.name=PLAYER-SERVICE

#Random valueas the instance id

eureka.instance.instance-id=${spring.application.name}:${random.value}
#Register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761

#To link with admin server

spring.boot.admin.client.url=http://localhost:9999

#To link with config server

spring.config.import=optional:configserver:

# to expose all actuators

management.endpoints.web.exposure.include=*

#Enable logging in log file

logging.file.name=player_log.txt
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info


